views/pages/index.jade
//
   Created by Nicole J. Nobles on 11/22/2016.

extends layout

block content
    #main-content
        .section#intro-section
            .content
                h1 S&middot;HeTravelZ
                //p Explore. Plan. Enjoy!
                p
                    a(href='#', tabindex='0', role='button', data-toggle='popover', data-trigger='focus', title='Explore Japan.', data-placement='left', data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra leo vel elit dapibus vehicula.") Explore
                    | .&nbsp
                    a(href='#', tabindex='0', role='button', data-toggle='popover', data-trigger='focus', title='Plan your Trip.', data-placement='top', data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra leo vel elit dapibus vehicula.") Plan
                    | .&nbsp
                    a(href='#', tabindex='0', role='button', data-toggle='popover', data-trigger='focus', title='Enjoy it all!', data-placement='right', data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra leo vel elit dapibus vehicula.") Enjoy
                    | !

                br
                button.txt-btn Explore

        .section#foodie-section
            .content
                .col-sm-12
                    .food-img
                        img.img-responsive(src='http://hungrysamuraihp.com/communities/9/000/002/021/629//images/12724120.png')
                    .text
                        h1 S&middot;HeEatZ
                        p: a(href='/restful#reservation-links') Get your nom on!

        .section#spotlight-section
            .content
                ul.wrapper.list-inline
                    li.winter.current-season
                        h3 Winter
                        .reveal
                            a.txt-btn(href='/restful/#spotlight-links') View
                        p Dec 1 - Feb 28
                    li.spring
                        h3 Spring
                        .reveal
                            a.txt-btn(href='/restful/#spotlight-links') View
                        p Mar 1 - May 31
                    li.summer
                        h3 Summer
                        .reveal
                            a.txt-btn(href='/restful/#spotlight-links') View
                        p Jun 1 - Aug 31
                    li.autumn
                        h3 Autumn
                        .reveal
                            a.txt-btn(href='/restful/#spotlight-links') View
                        p Sep 1 - Nov 31

        .section#feature-section
            .content.feature-overlay
                #top.frame
                #right.frame
                #bottom.frame
                #left.frame
                .text
                    h1 Featured
                    h5
                        a(href='/restful#featured-links') Reservations
                        |  &middot;&nbsp;
                        a(href='/restful#featured-links') Destinations
                        |  &middot;&nbsp;
                        a(href='/restful#featured-links') Explorations

        .section#community-section
            .content
                .col-md-4
                    .text.col-xs-12
                        h1: span.secondary Our
                        h1 Community
                        hr.secondary
                        p.sub Driven by you, for you
                        br
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras auctor placerat enim et blandit. Etiam quis pretium augue. Aliquam non lacus eget augue mattis mollis.
                .col-md-8
                    .grid
                        .col-md-4.col-sm-6
                            figure.figure
                                img.img-responsive(src='http://lorempixel.com/200/200/people/1')
                                .hoverlay
                                    .caption
                                        h2 Nancy Mason
                                        p: a(href='/restful#community-links') Profile
                        .col-md-4.col-sm-6
                            figure.figure
                                img.img-responsive(src='http://lorempixel.com/200/200/sports/2')
                                .hoverlay
                                    .caption
                                        h2 Haku Tanaka
                                        p: a(href='/restful#community-links') Profile
                        .col-md-4.col-sm-6
                            figure.figure
                                img.img-responsive(src='http://lorempixel.com/200/200/people/9')
                                .hoverlay
                                    .caption
                                        h2 Amy Dower
                                        p: a(href='/restful#community-links') Profile
                        .col-md-4.col-sm-6
                            figure.figure
                                img.img-responsive(src='http://lorempixel.com/200/200/sports/1')
                                .hoverlay
                                    .caption
                                        h2 Matt Franks
                                        p: a(href='/restful#community-links') Profile
                        .col-md-4.col-sm-6
                            figure.figure
                                img.img-responsive(src='http://lorempixel.com/200/200/sports/5')
                                .hoverlay
                                    .caption
                                        h2 Shila Rodgers
                                        p: a(href='/restful#community-links') Profile
                        .col-md-4.col-sm-6
                            figure.figure
                                img.img-responsive(src='http://lorempixel.com/200/200/sports/8')
                                .hoverlay
                                    .caption
                                        h2 Tyler Briggs
                                        p: a(href='/restful#community-links') Profile

        .section#contact
            .content
                .contact-info.col-xs-12.col-md-4.col-md-offset-4
                    h1 Contact Us
                    hr
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    br
                    button.txt-btn Contact
                .subscribe-form.col-xs-12.col-md-6.col-md-offset-3
                    p.animated.pulse Subscribe to our newsletter!
                    form(method='#')
                        input.txt-input(type='text', placeholder='Name')
                        input.txt-input(type='email', placeholder='E-mail')
                        button.txt-btn(type='submit') Subscribe

    //button.play-btn
        i.material-icons play_circle_outline
    button.chat-btn
        i.material-icons chat
    .scroll-down
        i.material-icons.animated.bounce keyboard_arrow_down

views/pages/index.html
<!--Created by Nicole J. Nobles on 11/22/2016.
--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>SHeTravelZ</title><meta name="author" content="undefined"><meta name="description" content="undefined"><meta name="keywords" content="undefined"><!-- Import Google Icon Font--><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!-- Import font-awesome.css--><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><!-- Import animate.css--><link rel="stylesheet" href="/lib/animate.css/animate.min.css"><!-- Import bootstrap.css--><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><!-- Import video.js--><link rel="stylesheet" href="http://vjs.zencdn.net/5.12.6/video-js.css"><!-- video.js IE8 support ... get a real browser--><!--script(src='http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js')--><!-- Import style.css--><link rel="stylesheet" href="/stylesheets/style.css"></head><!--(ng-app="app")--><body><header><!--Created by Nicole J. Nobles on 11/22/2016.
--><div id="header"><nav><div class="nav-left"><button class="btn-toggle-menu"><span class="sr-only">Toggle Navigation</span><div class="icon"><div class="line line-outer"></div><div class="line line-center"></div><div class="line line-outer"></div></div><span class="text">menu</span></button></div><div class="nav-right"><button class="btn-toggle-search"><span class="sr-only">Search</span><div class="icon"><div class="circle"></div><div class="handle"></div></div></button><button class="btn-toggle-signin"><span class="sr-only">Sign In</span><span class="text"></span></button></div></nav></div><div class="overlay"><!--Full Screen NavMenu--><div class="nav-toggle-menu"><nav><ul class="list-inline"><li><a href="#"><i class="fa fa-home"></i></a></li><li><a href="#">About</a></li><li><a href="#">Explore</a></li><li><a href="#">Plan</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li></ul></nav></div><!--Full Screen Search--><div class="search-toggle-menu"><form class="search-form"><input type="search" value="" placeholder="Search..."><button type="button"><span class="fa fa-microphone"></span></button><button type="button"><span class="fa fa-search"></span></button></form></div><!--Modal SignIn/SignUp--><div class="signin-signup-menu col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><div class="bg-gif"><ul class="nav nav-tabs"><li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li><li><a href="#signup" data-toggle="tab">Sign Up</a></li></ul></div><div class="tab-content"><div id="signin" class="tab-pane active"><form action="#" class="auth-form"><div class="form-group"><input type="email" placeholder="Email" class="txt-input"></div><div class="form-group"><input type="password" placeholder="Password" class="txt-input"></div><div class="form-group"><div class="checkbox"><label><input type="checkbox"><span></span> Remember Me</label></div></div><div class="form-group"><button type="#" class="txt-btn">Sign In</button></div><p><a href="#">Forgot Password?</a></p></form></div><div id="signup" class="tab-pane"><form action="#" class="auth-form"><div class="form-group"><input type="text" placeholder="Name" class="txt-input"></div><div class="form-group"><input type="email" placeholder="Email" class="txt-input"></div><div class="form-group"><input type="password" placeholder="Password" class="txt-input"></div><br><div class="form-group"><button type="#" class="txt-btn">Sign Up</button></div><p><a href="#">Terms & Conditions</a></p></form></div></div></div></div></header><main><div id="main-content"><div id="intro-section" class="section"><div class="content"><h1>S&middot;HeTravelZ</h1><p>Explore. Plan. Enjoy!</p><br><button class="txt-btn">Explore</button></div></div><div id="foodie-section" class="section"><div class="content"><div class="col-sm-12"><div class="food-img"><img src="http://hungrysamuraihp.com/communities/9/000/002/021/629//images/12724120.png" class="img-responsive"></div><div class="text"><h1>S&middot;HeEatZ</h1><p><a href="#">Get your nom on!</a></p></div></div></div></div><div id="spotlight-section" class="section"><div class="content"><ul class="wrapper list-inline"><li class="winter current-season"><h3>Winter</h3><p>Dec 1 - Feb 28</p></li><li class="spring"><h3>Spring</h3><p>Mar 1 - May 31</p></li><li class="summer"><h3>Summer</h3><p>Jun 1 - Aug 31</p></li><li class="autumn"><h3>Autumn</h3><p>Sep 1 - Nov 31</p></li></ul></div></div><div id="feature-section" class="section"><div class="content feature-overlay"><div id="top" class="frame"></div><div id="right" class="frame"></div><div id="bottom" class="frame"></div><div id="left" class="frame"></div><div class="text"><h1>Featured</h1><h5><a href="#">Reservations</a> &middot;&nbsp;<a href="#">Destinations</a> &middot;&nbsp;<a href="#">Accommodations</a></h5></div></div></div><div id="community-section" class="section"><div class="content"><div class="col-md-4"><div class="text col-xs-12"><h1><span class="secondary">Our</span></h1><h1>Community</h1><hr class="secondary"><p class="sub">Driven by you, for you</p><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras auctor placerat enim et blandit. Etiam quis pretium augue. Aliquam non lacus eget augue mattis mollis.</p></div></div><div class="col-md-8"><div class="grid"><div class="col-md-4 col-sm-6"><figure class="figure"><img src="http://lorempixel.com/200/200/people/1" class="img-responsive"><div class="hoverlay"><div class="caption"><h2>Nancy Mason</h2><p><a href="#">Profile</a></p></div></div></figure></div><div class="col-md-4 col-sm-6"><figure class="figure"><img src="http://lorempixel.com/200/200/sports/2" class="img-responsive"><div class="hoverlay"><div class="caption"><h2>Haku Tanaka</h2><p><a href="#">Profile</a></p></div></div></figure></div><div class="col-md-4 col-sm-6"><figure class="figure"><img src="http://lorempixel.com/200/200/people/9" class="img-responsive"><div class="hoverlay"><div class="caption"><h2>Amy Dower</h2><p><a href="#">Profile</a></p></div></div></figure></div><div class="col-md-4 col-sm-6"><figure class="figure"><img src="http://lorempixel.com/200/200/sports/1" class="img-responsive"><div class="hoverlay"><div class="caption"><h2>Matt Franks</h2><p><a href="#">Profile</a></p></div></div></figure></div><div class="col-md-4 col-sm-6"><figure class="figure"><img src="http://lorempixel.com/200/200/sports/5" class="img-responsive"><div class="hoverlay"><div class="caption"><h2>Shila Rodgers</h2><p><a href="#">Profile</a></p></div></div></figure></div><div class="col-md-4 col-sm-6"><figure class="figure"><img src="http://lorempixel.com/200/200/sports/8" class="img-responsive"><div class="hoverlay"><div class="caption"><h2>Tyler Briggs</h2><p><a href="#">Profile</a></p></div></div></figure></div></div></div></div></div><div id="contact-section" class="section"><div class="content"><div class="contact-info col-xs-12 col-md-4 col-md-offset-4"><h1 class="animated fadeIn">Contact Us</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br><button class="txt-btn">Contact</button></div><div class="subscribe-form col-xs-12 col-md-6 col-md-offset-3"><p class="animated pulse">Subscribe to our newsletter!</p><form method="#"><input type="text" placeholder="Name" class="txt-input"><input type="email" placeholder="E-mail" class="txt-input"><button type="submit" class="txt-btn">Subscribe</button></form></div></div></div></div><button class="play-btn"><i class="material-icons">play_circle_outline</i></button><button class="chat-btn"><i class="material-icons">chat</i></button><div class="scroll-down"><i class="material-icons animated bounce">keyboard_arrow_down</i></div></main><footer><!--Created by Nicole J. Nobles on 11/22/2016.
--><div id="footer"><div class="container"><div class="row"><!-- about--><div class="col-md-3"><h3><a href="/" class="logo">S&middot;HeTravelZ</a></h3><p>About S&middot;HeTravelZ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod itu.</p><ul><li><a href="#">Team</a></li><li><a href="#">Corporate Profile</a></li><li><a href="#">Careers</a></li></ul></div><!-- recent posts--><div class="col-md-3"><h3>Recent Post</h3><ul class="recent-post"><li><a href="#">Make Winter Memories<img src="http://placehold.it/48x48"><br><small>Dec 1, 2016</small></a></li><li><a href="#">The Best Ski Resorts<img src="http://placehold.it/48x48"><br><small>Dec 2, 2016</small></a></li><li><a href="#">Internation Phones<img src="http://placehold.it/48x48"><br><small>Dec 4, 2016</small></a></li></ul></div><!-- quick links--><div class="col-md-3"><h3>Quick Links</h3><ul class="quick-links"><li><a href="#">About</a></li><li><a href="#">Explore</a></li><li><a href="#">Plan</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li><li><select name="pop_destinations"><option value="#" selected="">Popular Destinations</option></select></li></ul></div><!-- useful links--><div class="col-md-3"><h3>Useful Links</h3><ul><li><a href="#">How-Tos...</a></li><li><a href="#">Printables</a></li><li><a href="#">Contribute</a></li></ul><ul class="app-banners"><li class="ios_app"><a href="#" alt="iOS App"></a></li><li class="android"><a href="#" alt="Android"></a></li></ul></div></div><div class="row"><div class="col-sm-12"><div class="social line"><h2>Connect<small>&nbsp; with &nbsp;</small><h2>Us</h2></h2><ul class="icon-list list-inline"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-instagram"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-pinterest"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li><li><a href="#"><i class="fa fa-youtube"></i></a></li></ul></div></div></div><div class="row"><div class="col-sm-6"><h5 class="copy-legal">2016 &copy;<a href="/"> S&middot;HeTravelZ</a> All Rights Reserved.</h5></div><div class="col-sm-6"><h5 class="copy-legal pull-right"><a href="#">Privacy Policy</a> |&nbsp;<a href="#">Terms of Use</a></h5></div></div><div class="row"><div class="col-xs-12"><h5 class="dev-info">Made with&nbsp;<span class="secondary"><i class="fa fa-heart"></i></span> by&nbsp;<a target="_blank" href="http://www.shecodez.com/">shecodez</a> | NJN</h5></div></div></div></div></footer><!-- Import jQuery first--><script rel="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><!-- Import bootstrap.js--><script rel="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><!-- Import angular.js--><script rel="text/javascript" src="/lib/angular/angular.js"></script><!-- Import core.js--><script type="text/javascript" src="/javaScripts/core.js"></script><!-- Google Analytics--><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    },
    i[r].l = 1 * new Date();
    a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', '', 'auto');
ga('send', 'pageview');</script></body></html>
